# build porp start
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.entitlement_enabled=1
ro.product.oppo.india.new.fch=true
############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.config_hlt=11,937,62,324,487,771,1038,1302,1576,1723,1969,2047
ro.lcd.backlight.config_txd=11,890,35,284,450,729,987,1244,1523,1664,1909,2047
ro.lcd.backlight.config_truly=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.truly_himax=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.config_ls_ilitek=11,890,35,284,450,729,987,1244,1523,1664,1909,2047
ro.lcd.backlight.config_ilitek=11,900,38,393,560,848,1112,1366,1647,1798,2038,2047
ro.lcd.backlight.config_inx_ilitek=17,1126,13,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.lcd.backlight.config_hlt_novtek=17,1126,13,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.lcd.backlight.config_txd_novtek=17,1126,13,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.lcd.backlight.config_huaxian_ilitek=17,1126,13,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.lcd.backlight.config_hlt_novtek_low=17,1126,13,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.lcd.backlight.config_txd_focal=11,816,190,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_skyworth_ilitek=17,1126,13,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.lcd.backlight.config_txd_himax=17,1126,13,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.lcd.backlight.config_txd_ilitek=17,1126,13,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.vendor.display.backlightapp=1
ro.multimedia.audio.dirac.game=yes
persist.vendor.display.lcd.panel=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.dualconnection.supported=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.blacklist.print=false
persist.sys.nfc.disPowerSave=1
ro.product.brand=OPPO
ro.product.brand.sub=OPPO
ro.product.product.device=OP4F2F
ro.product.manufacturer=OPPO
ro.product.supported_versions=20271 20272 20273 20274 2027A 2027B 2027C 2027D 2027E 202A1 202A2 202A3
ro.build.device_family=OPMT6765
ro.build.version.ota=CPH2179PU_11.A.41_0410_202204121955
ro.build.display.ota=CPH2179PU_11_A.41
ro.build.version.google_patch=20220405
ro.com.google.clientidbase=android-oppo
ro.build.characteristics = default
persist.sys.autoclearsave=3
ro.mediatek.platform=MT6765
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V7.2
ro.build.kernel.id=4.14.141
ro.oppo.first.test.date=20200215
ro.oppo.rsa.3.0=support
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapgrowthlimit=384m
sys.oppo.hasPhysicalGyroscope=false
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.entitlement_enabled=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.product.oppo.india.new.fch=true
############################## Add OPPO Info Common End ##############################
ro.oppo.mtk_gps_mpe=1
